*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    background-color: white;
    color: black;
    font-family: sans-serif;
    font-weight: 200;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.9)), url('img/bgimg.jpeg');
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.row{
    display: flex;
    justify-content:space-around;
    max-width: 1400px;
    margin: 0 auto;
    padding: 16px;
}
.row h2{
    font-weight: bold;
    font-size: xx-large;
}

.logo{
    width: 9%;
    /* height: auto; */
    float: left;
    margin: 20px; 
}

.main-nav{
    float: right;
    list-style: none;
    margin-top: 40px;
}

.main-nav li{
    display: inline-block;
    flex-direction: row;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: aliceblue;
    font-size: 80%;
    border-bottom: 2px solid transparent;
    padding: 8px 0;
    transition: border-bottom 0.5s;
}

.main-nav li a:hover,
.main-nav li a:active {
    /* transform: translateY(-10px); */
    border-bottom: 2px solid aliceblue;
} 

h1{
    color:aliceblue;
    margin-top: 0 0 0 20px;
    font-size: 240%;
    font-weight: 300;
    font-style: italic;
    text-transform:uppercase;
    font-family: 'Times New Roman';
    padding: 0;
}

.hero-text-box{
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.btn:link,.btn:visited{
    display: inline-block;
    padding: 10px 30px;
    font-size: medium;
    border-radius: 15px;
    color: aliceblue;
    text-decoration: none;
    border-radius: 20px; 
    transition: background-color .4s;
}

.btn-full:link,.btn-full:visited{
    background-color: #b5631c;
    color: white;
    border: 2px solid #b5631c;
    margin: 25px;
}

.btn-ghost:link,
.btn-ghost:visited{
    border: 2px solid #e67e22;
    color:#e67e22;
}

.btn:hover,.btn:active{
    background-color: #e67e22;
}

.btn-ghost:hover,
.btn-ghost:active {
    background-color: #e67e22;
    color: white;
}

section{    
    padding: 80px 0px;
}

h2{
    font-weight: 300;
    text-transform: uppercase;
    font-size: 100%;
    word-spacing: 13px;
    text-align: center;
    margin-bottom: 30px;
}

h2:after{
    display: flex;
    height: 3px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
    letter-spacing: 1px;
}

.long-intro{
    line-height: 180%;
    width: 90%;
    text-align: center;
}

.box{
    padding: 1%;
    margin: 10px;
    align-items: center;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.3);
    text-align:center;
}

h3{
    font-weight: 300;
    text-transform: uppercase;
    font-size: 110%;
    margin-bottom: 15px;
}

.box p{
    font-size: 90%;
    line-height: 150%;
}

.icon{
    font-size: 350%;
    display: flexbox;
    color: #e67e22;
    margin-bottom: 10%;
}

.meals-showcase{
    width: 100%;
    list-style: none;
}

.meals-showcase li{
    display: block;
    float:left;
    width: 25%;
}

.mealimg{
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}

.mealimg img{
    width: 100%;
    opacity: .9 ;   
    transition: transform .44s;
}

.mealimg img:hover{
    transform: scale(1.3);
    opacity: 1;
    
}

.clearfix{zoom:1}
.clearfix::after{
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

.section-meals{
    padding: 1px;
}

.work-steps{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.steps-box:first-child{
    text-align: center;
    padding-right: 3%;
}

.steps-box:last-child{
    padding-left: 3%;
    margin-top: 70px;
}

.appscreen{
    width:40%;
}

.work-steps div{
    color: #b5631c;
    border: 4px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    text-align: center;
    padding: 2px;
    font-size: 150%;
}

.work-steps:last-of-type{
    margin-bottom: 80px;
}

.app-logo{
    display: inline-block;
    margin: 0 10px;
}

.app-logo img{
    width: 120px;
    height: 120px;
}

.section-steps{
    background-color:#ffffff;
}

.section-cities{
    padding-top: 60px;
}

.section-cities .row:first-child{
    justify-content: center;
}

.section-cities h2{
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 40px;
    text-align: center;
}

.city-feature{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 8px 0;
    color:#e67e22;
}

.icon-small{
    display: inline-block;
    width: 30px;
    font-size: 120%;
    text-align: center;
    color:#e67e22;
    line-height: 150%;
    vertical-align: right;
    margin-top: -30px;
} 
.box img {
    width: 100%;
    height: 180px;
    /* object-fit: cover; */
    border-radius: 10px;
    margin-bottom: 15px;
}

.section-testimonial{
    background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)),url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8fvMTzigzBnmeyvVxqXhCf9HzXhGyZst2Hg&s);
    background-size: cover;
    color: #ffffff;
    background-attachment:fixed; 
}
blockquote{
    padding: 30px;
    font-style: italic;
    line-height: 150%;
    margin-top: 4px;
    position: relative;
}
cite{
    font-size: 90%;
    display: block;
    margin-right: 10px;
    /* vertical-align: middle; */
}
blockquote::before{
    content: '\201C';
    font-size: 200%;
    display: block;
    position: absolute;
    top: 0;
    left: -3px;
}
.section-plans{
    background-color: #d3d3d3;
}
.plan-box{
    background-color: #ececec;
    border-radius: 15px;
    width: 70%;
    margin-left: 5%;
}
.plan-box div{
    padding: 20px;
    border-bottom: 2.5px solid #d3d3d3;
}
.plan-price{
    font-size:300%;
    margin-bottom:20px;
    color: #e67e22;
}
.plan-price span{
    font-size: 33.33%;
    color: #000;
}
.plan-box ul{
    list-style: none;
    line-height: 150%;
}
.plan-box ul li{
    font-size: medium;
}
.plan-box div:last-child{
    text-align: center;
    
}

.section-form{
    background-color: #1a1a1a
}
.section-form .row {
    color: #ffffff;
    font-weight: 600;
    display: flex;
    align-items:center;
}
.section-form .row h2{
    color: #e67e22 ;
}
.section-form .span_1_of_4 {
    flex: 0 0 70%;
}
.section-form .span_3_of_4 {
    flex: 0 0 120%;
}
.section-form input[type="text"],
.section-form input[type="email"],
.section-form input[type="tel"],
.section-form select,
.section-form textarea {
    width: 80%;
    padding: 7px;
    border: 1px solid #ccc;
    background: transparent;
    color: #ffffff;
    border-radius: 6px;
    font-size: 14px;
    border: 2px solid #e67e22;
}
.section-form input[type="checkbox"] {
    width: auto;
}
.section-form input[type="submit"] {
    background: #e67e22;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 12px 24px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}
.section-form input[type="submit"]:hover {
    background: #b5631c;
}